{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C100-114\\SQLEXPRESS2016;Initial Catalog=SocialEcommerceDb;Persist Security Info=True;User ID=sa;Password=admin123!@#;MultipleActiveResultSets=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SocialEcommerce": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "App": {
    "ServerRootAddress": "http://clientapp.narola.online:1106/",
    "ClientRootAddress": "http://clientapp.narola.online:1107/,http://clientapp.narola.online:1108/",
    "CorsOrigins": "http://clientapp.narola.online:1107,http://clientapp.narola.online:1108",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true"
  },
  "AllowedHosts": "*"
}
